[gd_scene format=3 uid="uid://hjda1l3g3hqj"]

[ext_resource type="Script" uid="uid://dl2gf8jydvf1a" path="res://testing.gd" id="1_xts55"]
[ext_resource type="Script" uid="uid://d4hui1yyqmnhj" path="res://pop_up_manager.gd" id="2_gxs7w"]
[ext_resource type="Texture2D" uid="uid://c02ed6lldsn2j" path="res://Assets/PlaceHolders/Semi/Circle-blue.png" id="3_o0k1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb8i"]
bg_color = Color(0.98858684, 0.98892504, 0.98229855, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.837469, 0.8374691, 0.83746904, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[node name="BasePopUpTesting" type="Node2D" unique_id=1972000170]
script = ExtResource("1_xts55")

[node name="PopUpManager" type="Node" parent="." unique_id=646926349]
script = ExtResource("2_gxs7w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=258823144]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.86036915, 0.8603692, 0.8603692, 1)

[node name="PopUpButton" type="TextureButton" parent="ColorRect" unique_id=179328420]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_o0k1e")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelBase" type="Panel" parent="ColorRect" unique_id=1988433724]
modulate = Color(0.5958281, 0.5958281, 0.5958281, 1)
self_modulate = Color(1, 1, 1, 0.39215687)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpWindow" type="Panel" parent="ColorRect" unique_id=731739409]
custom_minimum_size = Vector2(1750, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -375.0
offset_right = 750.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_feb8i")

[connection signal="pressed" from="ColorRect/PopUpButton" to="PopUpManager" method="_on_pop_up_button_pressed"]
[connection signal="gui_input" from="ColorRect/PanelBase" to="." method="_on_panel_base_gui_input"]
